
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Splash Home Painters offers professional painting services in Hyderabad including interior, exterior, wood polishing, texture, waterproofing, and more.">
    <meta name="keywords" content="house painting Hyderabad, wall painters, interior painting, exterior painting, waterproofing, KPHB painters, Splash Home Painters">
    <meta name="author" content="Splash Home Painters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Home Painters | Painting Services Hyderabad</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
