
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Splash Home Painters offers professional painting services in Hyderabad including interior, exterior, wood polishing, texture, waterproofing, and more.">
    <meta name="keywords" content="house painting Hyderabad, wall painters, interior painting, exterior painting, waterproofing, KPHB painters, Splash Home Painters">
    <meta name="author" content="Splash Home Painters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Home Painters | Painting Services Hyderabad</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Splash Home Painters</h1>
      <p>Your Walls, Our Passion</p>
      <p>Professional painting services in Hyderabad.</p>
      <div class="buttons">
        <a href="tel:8184888840" class="call-button">📞 Call Now</a>
        <a href="https://wa.me/918184888840" target="_blank" class="whatsapp-button">💬 WhatsApp Us</a>
      </div>
    </div>
  </body>
</html>
